--cpu Cortex-M3
"ship_1.0\startup_stm32f103xb.o"
"ship_1.0\main.o"
"ship_1.0\gpio.o"
"ship_1.0\tim.o"
"ship_1.0\usart.o"
"ship_1.0\stm32f1xx_it.o"
"ship_1.0\stm32f1xx_hal_msp.o"
"ship_1.0\stm32f1xx_hal_gpio_ex.o"
"ship_1.0\stm32f1xx_hal_tim.o"
"ship_1.0\stm32f1xx_hal_tim_ex.o"
"ship_1.0\stm32f1xx_hal.o"
"ship_1.0\stm32f1xx_hal_rcc.o"
"ship_1.0\stm32f1xx_hal_rcc_ex.o"
"ship_1.0\stm32f1xx_hal_gpio.o"
"ship_1.0\stm32f1xx_hal_dma.o"
"ship_1.0\stm32f1xx_hal_cortex.o"
"ship_1.0\stm32f1xx_hal_pwr.o"
"ship_1.0\stm32f1xx_hal_flash.o"
"ship_1.0\stm32f1xx_hal_flash_ex.o"
"ship_1.0\stm32f1xx_hal_exti.o"
"ship_1.0\stm32f1xx_hal_uart.o"
"ship_1.0\system_stm32f1xx.o"
"ship_1.0\u_console.o"
"ship_1.0\u_infrared.o"
"ship_1.0\u_motor.o"
"ship_1.0\u_steer.o"
"ship_1.0\u_then.o"
--library_type=microlib --strict --scatter "ship_1.0\ship_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ship_1.map" -o ship_1.0\ship_1.0